INFO:__main__:M - TSext - Time elapsed: 1515.9104630947113. Score: 73.3333349228. Score out: 66.6666666667 Selected features: 40
INFO:__main__:M - TSext - Time elapsed: 1509.715811252594. Score: 73.8888859749. Score out: 76.6666666667 Selected features: 38
INFO:__main__:M - TSext - Time elapsed: 1502.6644315719604. Score: 74.4444429874. Score out: 70.5555555556 Selected features: 46
INFO:__main__:M - TSext - Time elapsed: 1497.514234304428. Score: 72.7777779102. Score out: 70.0 Selected features: 45
INFO:__main__:M - TSext - Time elapsed: 1495.3488318920135. Score: 76.1111140251. Score out: 71.6666666667 Selected features: 47
INFO:__main__:M - TSext - Time elapsed: 1499.4179093837738. Score: 72.2222208977. Score out: 71.6666666667 Selected features: 39
INFO:__main__:M - TSext - Time elapsed: 1509.1749274730682. Score: 73.8888859749. Score out: 64.4444444444 Selected features: 41
INFO:__main__:M - TSext - Time elapsed: 1496.4884448051453. Score: 67.7777767181. Score out: 73.3333333333 Selected features: 42
INFO:__main__:M - TSext - Time elapsed: 1514.8682045936584. Score: 77.7777791023. Score out: 71.6666666667 Selected features: 41
INFO:__main__:M - TSext - Time elapsed: 1516.115906715393. Score: 67.7777767181. Score out: 74.4444444444 Selected features: 40
INFO:__main__:A - TSext - Time elapsed: 2366.1313095092773. Score: 70.3125. Score out: 65.4639175258 Selected features: 142
INFO:__main__:A - TSext - Time elapsed: 2331.4890360832214. Score: 69.072163105. Score out: 66.1458333333 Selected features: 134
INFO:__main__:A - TSext - Time elapsed: 2293.8019547462463. Score: 70.8333313465. Score out: 65.9793814433 Selected features: 139
INFO:__main__:A - TSext - Time elapsed: 2357.940274477005. Score: 70.1030910015. Score out: 69.2708333333 Selected features: 136
INFO:__main__:A - TSext - Time elapsed: 2279.875377178192. Score: 71.3541686535. Score out: 68.0412371134 Selected features: 134
INFO:__main__:A - TSext - Time elapsed: 2302.685255050659. Score: 71.134018898. Score out: 64.0625 Selected features: 124
INFO:__main__:A - TSext - Time elapsed: 2242.6484570503235. Score: 72.9166686535. Score out: 61.3402061856 Selected features: 133
INFO:__main__:A - TSext - Time elapsed: 2265.258038520813. Score: 71.134018898. Score out: 68.2291666667 Selected features: 148
INFO:__main__:A - TSext - Time elapsed: 2235.6774134635925. Score: 70.3125. Score out: 64.9484536082 Selected features: 142
INFO:__main__:A - TSext - Time elapsed: 2273.491064310074. Score: 73.195874691. Score out: 65.1041666667 Selected features: 132
