INFO:__main__:W - TSext - Time elapsed: 2541.481225967407. Score: 0.982394. Score out: 0.950877192982 Selected features: 15
INFO:__main__:W - TSext - Time elapsed: 2471.427501440048. Score: 0.982456. Score out: 0.957746478873 Selected features: 13
INFO:__main__:W - TSext - Time elapsed: 2482.115670442581. Score: 0.978873. Score out: 0.950877192982 Selected features: 12
INFO:__main__:W - TSext - Time elapsed: 2486.1988468170166. Score: 0.985965. Score out: 0.957746478873 Selected features: 19
INFO:__main__:W - TSext - Time elapsed: 2509.7154955863953. Score: 0.978873. Score out: 0.957894736842 Selected features: 28
INFO:__main__:W - TSext - Time elapsed: 2479.718316078186. Score: 0.978947. Score out: 0.957746478873 Selected features: 15
INFO:__main__:W - TSext - Time elapsed: 2484.9551730155945. Score: 0.971831. Score out: 0.975438596491 Selected features: 21
INFO:__main__:W - TSext - Time elapsed: 2512.306953907013. Score: 0.992982. Score out: 0.943661971831 Selected features: 13
INFO:__main__:W - TSext - Time elapsed: 2472.2344300746918. Score: 0.985915. Score out: 0.950877192982 Selected features: 17
INFO:__main__:W - TSext - Time elapsed: 2495.59628200531. Score: 0.989474. Score out: 0.933098591549 Selected features: 13
INFO:__main__:M - TSext - Time elapsed: 1632.2825717926025. Score: 0.733333. Score out: 0.666666666667 Selected features: 40
INFO:__main__:M - TSext - Time elapsed: 1643.9488112926483. Score: 0.738889. Score out: 0.766666666667 Selected features: 38
INFO:__main__:M - TSext - Time elapsed: 1640.3471250534058. Score: 0.744444. Score out: 0.705555555556 Selected features: 46
INFO:__main__:M - TSext - Time elapsed: 1653.5665740966797. Score: 0.727778. Score out: 0.7 Selected features: 45
INFO:__main__:M - TSext - Time elapsed: 1718.000459909439. Score: 0.761111. Score out: 0.716666666667 Selected features: 47
INFO:__main__:M - TSext - Time elapsed: 2443.242527484894. Score: 0.722222. Score out: 0.716666666667 Selected features: 39
INFO:__main__:M - TSext - Time elapsed: 4450.460270643234. Score: 0.738889. Score out: 0.644444444444 Selected features: 41
INFO:__main__:M - TSext - Time elapsed: 1573.6566491127014. Score: 0.677778. Score out: 0.733333333333 Selected features: 42
INFO:__main__:M - TSext - Time elapsed: 1542.979932308197. Score: 0.777778. Score out: 0.716666666667 Selected features: 41
INFO:__main__:M - TSext - Time elapsed: 1530.12522149086. Score: 0.677778. Score out: 0.744444444444 Selected features: 40
INFO:__main__:A - TSext - Time elapsed: 2290.741006374359. Score: 0.703125. Score out: 0.654639175258 Selected features: 142
INFO:__main__:A - TSext - Time elapsed: 4394.665452480316. Score: 0.690722. Score out: 0.661458333333 Selected features: 134
INFO:__main__:A - TSext - Time elapsed: 2403.727148294449. Score: 0.708333. Score out: 0.659793814433 Selected features: 139
INFO:__main__:A - TSext - Time elapsed: 2412.1187551021576. Score: 0.701031. Score out: 0.692708333333 Selected features: 136
