\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-13}
                                    & \multicolumn{4}{c|}{Wdbc}             & \multicolumn{4}{c|}{Movement\_Libras} & \multicolumn{4}{c|}{Arrhythmia}       \\ \cline{2-13}
                                    & \% clas in & \% clas out & \% red & T & \% clas in & \% clas out & \% red & T & \% clas in & \% clas out & \% red & T \\ \hline
\multicolumn{1}{|c|}{ Partición 1-1 } &  0.985915    & 0.964912280702  & 60.0  & 10.686603307723999 & 0.694444 & 0.661111111111  & 83.3333333333  & 11.871219158172607 & 0.776042 & 0.654639175258 & 96.7625899281 & 66.73384022712708  \\ \hline
\multicolumn{1}{|c|}{ Partición 1-2 } &  0.97193    & 0.947183098592  & 63.3333333333  & 10.374330997467041 & 0.761111 & 0.75  & 80.0  & 11.10276198387146 & 0.773196 & 0.734375 & 94.6043165468 & 63.09428381919861  \\ \hline
\end{tabular}
\end{table}
