\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-13}
                                    & \multicolumn{4}{c|}{Wdbc}             & \multicolumn{4}{c|}{Movement\_Libras} & \multicolumn{4}{c|}{Arrhythmia}       \\ \cline{2-13}
                                    & \% clas in & \% clas out & \% red & T & \% clas in & \% clas out & \% red & T & \% clas in & \% clas out & \% red & T \\ \hline
\multicolumn{1}{|c|}{ Partición 1-1 } &  0.96831    & 0.957894736842  & 60.0  & 9.097525596618652 & 0.694444 & 0.661111111111  & 83.3333333333  & 11.740235328674316 & 0.786458 & 0.664948453608 & 95.6834532374 & 48.17926788330078  \\ \hline
\multicolumn{1}{|c|}{ Partición 1-2 } &  0.968421    & 0.947183098592  & 60.0  & 7.010423183441162 & 0.761111 & 0.75  & 80.0  & 11.063542604446411 & 0.757732 & 0.677083333333 & 93.8848920863 & 64.07207465171814  \\ \hline
\end{tabular}
\end{table}
