\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-13}
                                    & \multicolumn{4}{c|}{Wdbc}             & \multicolumn{4}{c|}{Movement\_Libras} & \multicolumn{4}{c|}{Arrhythmia}       \\ \cline{2-13}
                                    & \% clas in & \% clas out & \% red & T & \% clas in & \% clas out & \% red & T & \% clas in & \% clas out & \% red & T \\ \hline
\multicolumn{1}{|c|}{ Partición 1-1 } &  97.88733    & 95.08772  & 43.33333  & 2.75178 & 71.66666 & 66.66667  & 41.11111  & 13.31163 & 65.625 & 68.04124 & 49.64029 & 41.90572  \\ \hline
\multicolumn{1}{|c|}{ Partición 1-2 } &  98.24561    & 96.47887  & 16.66667  & 3.14603 & 70.55556 & 80.0  & 52.22222  & 16.91328 & 67.01031 & 64.0625 & 46.76259 & 35.97717  \\ \hline
\multicolumn{1}{|c|}{ Media } &  98.06647    & 95.78330  & 30.00000  & 2.94890 & 71.11111 & 73.33334  & 46.66666  & 15.11246 & 66.31766 & 66.05187 & 48.20144 & 38.94145  \\ \hline
\end{tabular}
\end{table}
