INFO:__main__:W - TSext - Time elapsed: 2356.328024864197. Score: 98.2394337654. Score out: 95.0877192982 Selected features: 15
INFO:__main__:W - TSext - Time elapsed: 2337.36061835289. Score: 98.2456147671. Score out: 95.7746478873 Selected features: 13
INFO:__main__:W - TSext - Time elapsed: 2364.734409093857. Score: 97.8873252869. Score out: 95.0877192982 Selected features: 12
INFO:__main__:W - TSext - Time elapsed: 2332.662976026535. Score: 98.5964894295. Score out: 95.7746478873 Selected features: 19
INFO:__main__:W - TSext - Time elapsed: 2345.1675827503204. Score: 97.8873252869. Score out: 95.7894736842 Selected features: 28
INFO:__main__:W - TSext - Time elapsed: 2320.8306744098663. Score: 97.8947341442. Score out: 95.7746478873 Selected features: 15
INFO:__main__:W - TSext - Time elapsed: 2321.1969141960144. Score: 97.1830964088. Score out: 97.5438596491 Selected features: 21
INFO:__main__:W - TSext - Time elapsed: 2335.1731057167053. Score: 99.2982447147. Score out: 94.3661971831 Selected features: 13
INFO:__main__:W - TSext - Time elapsed: 2277.796625852585. Score: 98.5915482044. Score out: 95.0877192982 Selected features: 17
INFO:__main__:W - TSext - Time elapsed: 2311.2737424373627. Score: 98.9473700523. Score out: 93.3098591549 Selected features: 13
